<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IdentitySample.Web-5E752425-4EA9-42D5-81E1-AD867852ABDA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration1\**" />
    <Compile Remove="Infrastructure\Abstracts\**" />
    <Compile Remove="Infrastructure\Contexts\**" />
    <Compile Remove="Infrastructure\Core\**" />
    <Compile Remove="Infrastructure\Extentions\**" />
    <Content Remove="Areas\Administration1\**" />
    <Content Remove="Infrastructure\Abstracts\**" />
    <Content Remove="Infrastructure\Contexts\**" />
    <Content Remove="Infrastructure\Core\**" />
    <Content Remove="Infrastructure\Extentions\**" />
    <EmbeddedResource Remove="Areas\Administration1\**" />
    <EmbeddedResource Remove="Infrastructure\Abstracts\**" />
    <EmbeddedResource Remove="Infrastructure\Contexts\**" />
    <EmbeddedResource Remove="Infrastructure\Core\**" />
    <EmbeddedResource Remove="Infrastructure\Extentions\**" />
    <None Remove="Areas\Administration1\**" />
    <None Remove="Infrastructure\Abstracts\**" />
    <None Remove="Infrastructure\Contexts\**" />
    <None Remove="Infrastructure\Core\**" />
    <None Remove="Infrastructure\Extentions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\SecuredController.cs" />
    <Compile Remove="API\UserController.cs" />
    <Compile Remove="Infrastructure\Contracts\IEntity.cs" />
    <Compile Remove="Infrastructure\Contracts\IGenricRepository.cs" />
    <Compile Remove="Infrastructure\Contracts\IStartup.cs" />
    <Compile Remove="Infrastructure\Contracts\IUserService.cs" />
    <Compile Remove="Infrastructure\Middlewares\ExceptionMiddleware.cs" />
    <Compile Remove="Infrastructure\Middlewares\ResponseTimeMiddleware.cs" />
    <Compile Remove="Infrastructure\Middlewares\ValidationFilterAttribute.cs" />
    <Compile Remove="Infrastructure\Models\ApplicationUser.cs" />
    <Compile Remove="Infrastructure\Models\EnumInfo.cs" />
    <Compile Remove="Infrastructure\Models\JWT.cs" />
    <Compile Remove="Infrastructure\Models\RefreshToken.cs" />
    <Compile Remove="Infrastructure\Models\Roles.cs" />
    <Compile Remove="Infrastructure\Models\SeedUser.cs" />
    <Compile Remove="Infrastructure\Services\SendGridEmailSender.cs" />
    <Compile Remove="Infrastructure\Services\UserService.cs" />
    <Compile Remove="Infrastructure\Settings\Constants.cs" />
    <Compile Remove="Infrastructure\Settings\SendGridEmailSenderOptions.cs" />
    <Compile Remove="Infrastructure\Startups\Startup.cs" />
    <Compile Remove="Infrastructure\ViewModels\AddRoleModel.cs" />
    <Compile Remove="Infrastructure\ViewModels\ApplicationUser.cs" />
    <Compile Remove="Infrastructure\ViewModels\AuthenticationModel.cs" />
    <Compile Remove="Infrastructure\ViewModels\RegisterModel.cs" />
    <Compile Remove="Infrastructure\ViewModels\RevokeTokenRequest.cs" />
    <Compile Remove="Infrastructure\ViewModels\TokenRequestModel.cs" />
    <Compile Remove="Pages\Room\UpsertRoom.cshtml.cs" />
    <Compile Remove="Pages\SearchListing.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Room\UpsertRoom.cshtml" />
    <Content Remove="Pages\SearchListing.cshtml" />
    <Content Remove="Pages\Shared\_SearchRooms.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Administration\Views\" />
    <Folder Include="Data\" />
    <Folder Include="Infrastructure\Middlewares\" />
    <Folder Include="Infrastructure\Models\" />
    <Folder Include="Infrastructure\Settings\" />
    <Folder Include="Infrastructure\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KC.HMS.Core\KC.HMS.Core.csproj" />
    <ProjectReference Include="..\KC.HMS.Services\KC.HMS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Room\UpsertRoom.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Room\UpsertRoom.cshtml" />
  </ItemGroup>

</Project>
