# KC.HMS

./: CC.HMS.sln  CC.HMS.sln.bak  KC.HMS.sln  KC.HMS.sln.bak  README.md
KC.HMS.Core/: App.config  BookingStatusKind.cs  KC.HMS.Core.csproj  RoleKind.cs  T4ModelGeneratorV3.tt  _global.cs
KC.HMS.Core/Abstracts/: BaseDapperRepository.cs  BaseDbContext.cs  BaseEntity.cs  DapperDatabase.cs  DatabaseRepository.cs  EntityGenricRepository.cs  ErrorResponse.cs  IUnitOfWork.cs  UnitOfWork.cs  ValidationResult.cs
KC.HMS.Core/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IRestClient.cs
KC.HMS.Core/Contracts/: IAutoComplete.cs  IGenricRepository.cs  IStartup.cs  IValidate.cs  IValidateEntity.cs
KC.HMS.Core/Core/: PaginatedList.cs  Response.cs
KC.HMS.Core/Domain/: BookingDto.cs  HotelDto.cs  RoomDto.cs  RoomDtoValidate.cs  RoomTypeDto.cs  TVPBooking.cs
KC.HMS.Core/Extentions/: DapperDb.cs  DataTableExtentions.cs  EnumExtensions.cs  MiddlewareExtentions.cs  ModelStateExtensions.cs  ReflectionExtensions.cs  RepositoryWithUnitOfWorkExtensions.cs  Util.cs
KC.HMS.Core/Middlewares/: ExceptionMiddleware.cs  ResponseTimeMiddleware.cs  ValidationFilterAttribute.cs
KC.HMS.Core/Models/: ApplicationUser.cs  EnumInfo.cs  HttpVerb.cs  JWT.cs  LookupFormKind.cs  NameValuePair.cs  RefreshToken.cs  SeedUser.cs
KC.HMS.Core/Services/: SendGridEmailSender.cs  UserService.cs  ValidateRepository.cs
KC.HMS.Core/Settings/: ApplicationConstants.cs  ConnectionString.cs  SendGridEmailSenderOptions.cs
KC.HMS.Core/Utility/: ProfilingAttribute.cs  RestClient.cs  UtilMapper.cs  UtilRestClient.cs
KC.HMS.Core/Validation/: AgeAttribute.cs  DateGreaterThanAttribute.cs  DateRangeAttribute.cs  RoomExistsAttribute.cs
KC.HMS.Core/ViewModel/: BookRoomViewModel.cs  DashboardCalenderViewModel.cs  Feature.cs  HotelModel.cs  HotelRoomsModel.cs  HotelViewModel.cs  LookupViewModel.cs  RoomViewModel.cs
KC.HMS.Services/: KC.HMS.Services.csproj  ServiceRegistration.cs
KC.HMS.Services/Contracts/: IHotelRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserService.cs  UnitOfWork.cs
KC.HMS.Services/Repositories/: HotelRepository.cs  RoomRepository.cs
KC.HMS.Services/Services/: UserService.cs
KC.HMS.Services/ViewModels/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
KC.HMS.Web/: KC.HMS.Web.csproj  Program.cs  Readme.txt  appsettings.Development.json  appsettings.json
KC.HMS.Web/API/: DataController.cs  SecuredController.cs  UserController.cs
KC.HMS.Web/Areas/: _global.cs
KC.HMS.Web/Areas/Administration/Pages/: RoleIndex.cshtml  RoleIndex.cshtml.cs  UserRole.cshtml  UserRole.cshtml.cs  Users.cshtml  Users.cshtml.cs
KC.HMS.Web/Areas/Administration1/: Index.cshtml  Index.cshtml.cs  Role.cshtml  Role.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs
KC.HMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
KC.HMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  (+14 more)
KC.HMS.Web/Infrastructure/: _using.cs
KC.HMS.Web/Infrastructure/Abstracts/: BaseEntity.cs  DatabaseRepository.cs  ErrorResponse.cs  GenricRepository.cs  ValidationEntity.cs  ValidationResult.cs
KC.HMS.Web/Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
KC.HMS.Web/Infrastructure/Contracts/: IApplicationStartup.cs  IEntity.cs  IExternalServices.cs  IGenricRepository.cs  IStartup.cs  IUserService.cs
KC.HMS.Web/Infrastructure/Core/: PaginatedList.cs
KC.HMS.Web/Infrastructure/Extentions/: EnumExtensions.cs  Util.cs
KC.HMS.Web/Infrastructure/Middlewares/: ExceptionMiddleware.cs  ResponseTimeMiddleware.cs  ValidationFilterAttribute.cs
KC.HMS.Web/Infrastructure/Models/: ApplicationUser.cs  EnumInfo.cs  JWT.cs  RefreshToken.cs  Roles.cs  SeedUser.cs
KC.HMS.Web/Infrastructure/Services/: APIUrl.cs  ExternalServices.cs  SendGridEmailSender.cs  UserService.cs
KC.HMS.Web/Infrastructure/Settings/: Constants.cs  SendGridEmailSenderOptions.cs
KC.HMS.Web/Infrastructure/Startups/: ApplicationStartup.cs  AutoMapperStartup.cs  DB Connection.txt  IdentityStartup.cs  MiddlewaresStartup.cs  RepositoriesStartup.cs  ServicesStartup.cs  Startup.cs  SwaggerStartup.cs
KC.HMS.Web/Infrastructure/Utility/: Utility.cs
KC.HMS.Web/Infrastructure/ViewModels/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
KC.HMS.Web/Migrations/: 20220307162533_BASEIDENTITY.Designer.cs  20220307162533_BASEIDENTITY.cs  ApplicationDbContextModelSnapshot.cs
KC.HMS.Web/Pages/: BasePageModel.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DashboardData.cshtml  DashboardData.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBooking.cshtml  MyBooking.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchListing.cshtml  SearchListing.cshtml.cs  _ViewImports.cshtml
KC.HMS.Web/Pages/Room/: AddRoom.cshtml  AddRoom.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpsertRoom.cshtml  UpsertRoom.cshtml.cs
KC.HMS.Web/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchRooms.cshtml
KC.HMS.Web/Properties/: launchSettings.json
KC.HMS.Web/wwwroot/css/: site.css
KC.HMS.Web/wwwroot/js/: site.js
KC.HMS.WebAPI/: KC.HMS.WebAPI.csproj  Program.cs  WeatherForecast.cs  _using.cs  appsettings.Development.json  appsettings.json
KC.HMS.WebAPI/Contracts/: IAdminService.cs  IUserService.cs
KC.HMS.WebAPI/Controllers/: AdminController.cs  BookingController.cs  SecuredController.cs  UnsecuredController.cs  UserController.cs  WeatherForecastController.cs
KC.HMS.WebAPI/Models/: AddRoleModel.cs  AuthenticationModel.cs  RegisterModel.cs  TokenRequestModel.cs
KC.HMS.WebAPI/Properties/: launchSettings.json
KC.HMS.WebAPI/Services/: UserService.cs
(+38 files in other folders)
